This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.11.13
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        425 bytes

Concurrency Level:      100
Time taken for tests:   3.462 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      584000 bytes
HTML transferred:       425000 bytes
Requests per second:    288.89 [#/sec] (mean)
Time per request:       346.152 [ms] (mean)
Time per request:       3.462 [ms] (mean, across all concurrent requests)
Transfer rate:          164.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       4
Processing:    46  329  74.3    335     485
Waiting:       46  329  74.3    335     485
Total:         49  329  74.0    335     485

Percentage of the requests served within a certain time (ms)
  50%    335
  66%    366
  75%    380
  80%    386
  90%    416
  95%    454
  98%    463
  99%    475
 100%    485 (longest request)
