This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.11.13
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        334 bytes

Concurrency Level:      100
Time taken for tests:   7.094 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      493000 bytes
HTML transferred:       334000 bytes
Requests per second:    140.96 [#/sec] (mean)
Time per request:       709.424 [ms] (mean)
Time per request:       7.094 [ms] (mean, across all concurrent requests)
Transfer rate:          67.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0       9
Processing:    16  675 121.8    709     729
Waiting:       15  674 121.8    709     729
Total:         20  675 120.4    709     729

Percentage of the requests served within a certain time (ms)
  50%    709
  66%    714
  75%    715
  80%    716
  90%    719
  95%    722
  98%    725
  99%    727
 100%    729 (longest request)
