This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Werkzeug/0.12.1
Server Hostname:        localhost
Server Port:            5000

Document Path:          /
Document Length:        399 bytes

Concurrency Level:      100
Time taken for tests:   5.702 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      555000 bytes
HTML transferred:       399000 bytes
Requests per second:    175.39 [#/sec] (mean)
Time per request:       570.169 [ms] (mean)
Time per request:       5.702 [ms] (mean, across all concurrent requests)
Transfer rate:          95.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.3      0       6
Processing:    45  542  94.1    568     605
Waiting:       45  541  94.1    568     604
Total:         51  542  92.8    569     608

Percentage of the requests served within a certain time (ms)
  50%    569
  66%    570
  75%    570
  80%    570
  90%    572
  95%    572
  98%    574
  99%    574
 100%    608 (longest request)
