This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.11.13
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        399 bytes

Concurrency Level:      100
Time taken for tests:   5.844 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      558000 bytes
HTML transferred:       399000 bytes
Requests per second:    171.12 [#/sec] (mean)
Time per request:       584.389 [ms] (mean)
Time per request:       5.844 [ms] (mean, across all concurrent requests)
Transfer rate:          93.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0       6
Processing:    41  556  94.7    580     627
Waiting:       38  555  94.7    580     627
Total:         45  556  93.7    580     631

Percentage of the requests served within a certain time (ms)
  50%    580
  66%    584
  75%    586
  80%    587
  90%    589
  95%    590
  98%    591
  99%    592
 100%    631 (longest request)
