events {
    worker_connections 1024;
}
http {
    upstream web {
        server 192.168.2.39:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web/;
        }
    }
}
