events {
    worker_connections 1024;
}
http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:5000;
        }
    }
    server {
        listen 9412;

        location / {
            proxy_pass http://zipkin:9411;
        }
    }
}
